# Generated by Django 2.2.14 on 2020-08-10 20:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phone_field.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=20, verbose_name='Название компании')),
                ('fio', models.CharField(db_index=True, max_length=50, verbose_name='ФИО директора')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Описание компании')),
                ('published', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата публикации')),
                ('done', models.DateTimeField(db_index=True, verbose_name='Дата')),
                ('adress', models.CharField(db_index=True, max_length=50, verbose_name='Адрес')),
                ('phone', phone_field.models.PhoneField(blank=True, max_length=31, null=True, verbose_name='Телефон')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Почта')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
            ],
            options={
                'verbose_name': 'Компания',
                'verbose_name_plural': 'Компании',
                'ordering': ['-published'],
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=20, verbose_name='Название проекта')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Описание проекта')),
                ('date1', models.DateTimeField(db_index=True, verbose_name='Дата начала')),
                ('date2', models.DateTimeField(db_index=True, verbose_name='Дата завершения')),
                ('price', models.FloatField(blank=True, null=True, verbose_name='Цена')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='board.Company', verbose_name='Компания')),
            ],
            options={
                'verbose_name': 'Проект',
                'verbose_name_plural': 'Проекты',
                'ordering': ['-date1'],
            },
        ),
        migrations.CreateModel(
            name='CompanyComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manager', models.CharField(db_index=True, max_length=50, verbose_name='Менеджер')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('chanel', models.CharField(choices=[('1', 'Заявка'), ('2', 'Письмо'), ('3', 'Сайт'), ('4', 'Входящее письмо'), ('5', 'Инициатива компании')], max_length=300, verbose_name='Канал общения')),
                ('ergebnis', models.CharField(choices=[('1', 'Like'), ('2', 'Dislike')], max_length=300, verbose_name='Оценка')),
                ('status', models.BooleanField(default=False, verbose_name='Статус')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор комментария')),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='board.Company', verbose_name='Компания')),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='board.Project', verbose_name='Проект')),
            ],
            options={
                'verbose_name': 'Комментарий',
                'verbose_name_plural': 'Комментарии',
                'ordering': ['-company'],
            },
        ),
    ]
